<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_search"
            android:title="search"
            android:icon="@drawable/search_icon"/>
        <item
            android:id="@+id/nav_all"
            android:title="All Categories"
            android:icon="@drawable/all_inc"/>
        <item
            android:id="@+id/nav_add"
            android:title="Add Location"
            android:icon="@drawable/add_icon"/>

    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/login"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log Out"
                    android:icon="@drawable/logout"/>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Delete Account"
                    android:icon="@drawable/delete"/>
            </group>
        </menu>
    </item>

    <item android:title="share">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share On..."
                    android:icon="@drawable/share"/>
                <item
                    android:id="@+id/nav_rateUs"
                    android:title="Rate Us"
                    android:icon="@drawable/rate_icon"/>
            </group>
        </menu>
    </item>

</menu>